html {
    user-select: none;
}

body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgb(0, 144, 10),  rgb(0, 74, 17) 60%, rgb(0, 144, 10));
}

input {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

#main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#main > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main > div > h1 {
    color: white;
    font-family: "Acme";
    font-style: normal;
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 38px;
    text-align: center;
}

.cards {
    display: flex;
    justify-items: center;
    align-items: center;
    
}

.cards > img {
    height: 180px;
}

.mt-24 {
    margin-top: 24px;
}

.mb-24 {
    margin-bottom: 24px;
}

.card {
    position: relative;
    z-index: 0;
    margin-left: -90px;
}

.card:hover {
    z-index: 2;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.cover {
    content: url("images/back.svg");
}

.cover:hover {
    box-shadow: none;
    z-index: 0;
}

input:disabled {
    cursor: auto;
}

#win {
    position: absolute;
    top: 50%;
}

.disabled {
    opacity: 0;
}